   620		}
   621	
   622		ev := evBase
   623		ev.Type = attemptedType
   624		o.emitEvent(ev)
   625	
   626		ev = evBase
   627		if accepted {
   628			ev.Type = acceptedType
   629		} else {
   630			ev.Type = rejectedType
   631		}
   632		o.emitEvent(ev)
   633	}
   634	
   635	func (o *Optimizer) emitEvent(event OptimizerEvent) {
   636		if o == nil || o.eventHook == nil {
   637			return
   638		}
   639		o.eventHook(event)
   640	}
   641	
   642	func (o *Optimizer) selectParent() *candidateNode {
   643		if len(o.pool) == 0 {
   644			return nil
   645		}
   646	
   647		// Build objective vectors for selection.
   648		obj := make([]ObjectiveScores, 0, len(o.pool))
   649		scalars := make([]float64, 0, len(o.pool))
   650		for _, n := range o.pool {
   651			stats := o.globalStats(n)
   652			vec := stats.MeanObjectives
   653			if len(vec) == 0 {
   654				vec = ObjectiveScores{"score": stats.MeanScore}
   655			}
   656			obj = append(obj, vec)
   657			scalars = append(scalars, stats.MeanScore)
   658		}
   659	
   660		// If we have multiple objectives overall, use Pareto front.
   661		keys := unionObjectiveKeys(obj)
   662		var candIdx []int
   663		if len(keys) > 1 {
   664			candIdx = ParetoFront(obj)
   665		} else {
   666			candIdx = TopKByScore(scalars, o.cfg.FrontierSize)
   667		}
   668	
   669		if len(candIdx) == 0 {
   670			// Fallback to uniform.
   671			return o.pool[o.rng.Intn(len(o.pool))]
   672		}
   673	
   674		// Weighted random selection by scalar score (shifted to positive).
   675		minS := math.Inf(1)
   676		for _, i := range candIdx {
   677			if scalars[i] < minS {
   678				minS = scalars[i]
   679			}
   680		}
   681		weights := make([]float64, 0, len(candIdx))
   682		sum := 0.0
   683		for _, i := range candIdx {
   684			w := scalars[i] - minS + 1e-9
   685			if w < 0 {
   686				w = 0
   687			}
   688			weights = append(weights, w)
   689			sum += w
   690		}
   691		var chosen int
   692		if sum <= 0 {
   693			chosen = candIdx[o.rng.Intn(len(candIdx))]
   694		} else {
   695			r := o.rng.Float64() * sum
   696			acc := 0.0
   697			for j, i := range candIdx {
   698				acc += weights[j]
   699				if r <= acc {
   700					chosen = i
   701					break
   702				}
   703			}
   704		}
   705		return o.pool[chosen]
   706	}
   707	
   708	func (o *Optimizer) selectParentDistinct(exclude CandidateID) *candidateNode {
   709		if o == nil || len(o.pool) < 2 {
   710			return nil
   711		}
   712		// Try a few times using the same selection policy.
   713		for i := 0; i < 10; i++ {
   714			n := o.selectParent()
   715			if n != nil && n.ID != exclude {
   716				return n
   717			}
   718		}
   719		// Fallback: pick uniformly among all nodes except exclude.
   720		idx := o.rng.Intn(len(o.pool) - 1)
   721		for _, n := range o.pool {
   722			if n.ID == exclude {
   723				continue
   724			}
   725			if idx == 0 {
   726				return n
   727			}
   728			idx--
   729		}
   730		return nil
   731	}
   732	
   733	func (o *Optimizer) selectComponentsForIteration(ctx context.Context, parent, parent2 *candidateNode, useMerge bool) ([]string, error) {
   734		if o == nil || parent == nil {
   735			return nil, nil
   736		}
   737		operation := "mutate"
   738		if useMerge {
   739			operation = "merge"
   740		}
   741	
   742		available := make([]string, 0, len(o.paramKeys))
   743		for _, k := range o.paramKeys {
   744			if _, ok := parent.Candidate[k]; ok {
   745				available = append(available, k)
   746			}
   747		}
   748		if len(available) == 0 {
   749			for k := range parent.Candidate {
   750				available = append(available, k)
   751			}
   752			sort.Strings(available)
   753		}
   754	
   755		if o.componentSelectorFn != nil {
   756			parent2ID := CandidateID(-1)
   757			if parent2 != nil {
   758				parent2ID = parent2.ID
   759			}
   760			selected, err := o.componentSelectorFn(ctx, ComponentSelectionInput{
   761				Operation:      operation,
   762				ParentID:       parent.ID,
   763				Parent2ID:      parent2ID,
   764				Candidate:      cloneCandidate(parent.Candidate),
   765				AvailableKeys:  append([]string(nil), available...),
   766				NextParamIndex: parent.NextParamIndex,
   767			})
   768			if err != nil {
   769				return nil, err
   770			}
   771			selected = normalizeSelectedComponents(selected, available)
   772			if len(selected) > 0 {
   773				return selected, nil
   774			}
   775		}
   776	
   777		return o.selectComponents(parent), nil
   778	}
   779	
   780	func normalizeSelectedComponents(selected []string, available []string) []string {
   781		if len(selected) == 0 || len(available) == 0 {
   782			return nil
   783		}
   784		allowed := map[string]struct{}{}
   785		for _, k := range available {
   786			allowed[k] = struct{}{}
   787		}
   788		seen := map[string]struct{}{}
   789		out := make([]string, 0, len(selected))
   790		for _, raw := range selected {
   791			k := strings.TrimSpace(raw)
   792			if k == "" {
   793				continue
   794			}
   795			if _, ok := allowed[k]; !ok {
   796				continue
   797			}
   798			if _, dup := seen[k]; dup {
   799				continue
   800			}
   801			seen[k] = struct{}{}
   802			out = append(out, k)
   803		}
   804		return out
   805	}
   806	
   807	func (o *Optimizer) buildSideInfo(ctx context.Context, operation, paramKey string, examples []any, evals []ExampleEval) (string, error) {
   808		if o == nil {
   809			return FormatSideInfoForKey(examples, evals, paramKey, 0), nil
   810		}
   811		defaultSideInfo := FormatSideInfoForKey(examples, evals, paramKey, o.cfg.MaxSideInfoChars)
   812		if o.sideInfoFn == nil {
   813			return defaultSideInfo, nil
   814		}
   815		s, err := o.sideInfoFn(ctx, SideInfoInput{
   816			Operation: operation,
   817			ParamKey:  paramKey,
   818			Examples:  examples,
   819			Evals:     evals,
   820			MaxChars:  o.cfg.MaxSideInfoChars,
   821			Default:   defaultSideInfo,
   822		})
   823		if err != nil {
   824			return "", err
   825		}
   826		if strings.TrimSpace(s) == "" {
   827			return defaultSideInfo, nil
   828		}
   829		return s, nil
   830	}
   831	
   832	func (o *Optimizer) proposeMerge(ctx context.Context, in MergeInput) (string, string, error) {
   833		if o == nil {
   834			return "", "", fmt.Errorf("proposeMerge: optimizer is nil")
   835		}
   836		if o.mergeFn != nil {
   837			return o.mergeFn(ctx, in)
   838		}
   839		if o.reflector == nil {
   840			return "", "", fmt.Errorf("proposeMerge: reflector is nil")
   841		}
   842		return o.reflector.Merge(ctx, in.ParamA, in.ParamB, in.SideInfoA, in.SideInfoB)
   843	}
   844	
   845	func unionObjectiveKeys(vecs []ObjectiveScores) map[string]struct{} {
   846		out := map[string]struct{}{}
   847		for _, v := range vecs {
   848			for k := range v {
   849				out[k] = struct{}{}
   850			}
   851		}
   852		return out
   853	}
   854	
   855	func (o *Optimizer) sampleBatchIndices(n, batchSize, budget int) []int {
   856		if n <= 0 || batchSize <= 0 || budget <= 0 {
   857			return nil
   858		}
   859		if batchSize > n {
   860			batchSize = n
   861		}
   862		if batchSize > budget {
   863			batchSize = budget
   864		}
   865		if batchSize <= 0 {
   866			return nil
   867		}
   868		if batchSize == n {
   869			out := make([]int, n)
   870			for i := 0; i < n; i++ {
   871				out[i] = i
   872			}
   873			return out
   874		}
   875	
   876		// Sample without replacement.
   877		perm := o.rng.Perm(n)
   878		return append([]int(nil), perm[:batchSize]...)
   879	}
   880	
   881	func (o *Optimizer) ensureEvaluated(ctx context.Context, n *candidateNode, examples []any, indices []int) ([]ExampleEval, error) {
   882		if n == nil {
   883			return nil, fmt.Errorf("ensureEvaluated: node is nil")
   884		}
   885		h := candidateHash(n.Candidate)
   886		if h == "" {
   887			return nil, fmt.Errorf("ensureEvaluated: candidate hash is empty")
   888		}
   889		if _, ok := o.cache[h]; !ok {
   890			o.cache[h] = map[int]EvalResult{}
   891		}
   892	
   893		out := make([]ExampleEval, 0, len(indices))
   894		for _, idx := range indices {
   895			if idx < 0 || idx >= len(examples) {
   896				continue
   897			}
   898			if cached, ok := o.cache[h][idx]; ok {
   899				n.Evaluations[idx] = cached
   900				out = append(out, ExampleEval{ExampleIndex: idx, Result: cached})
   901				continue
   902			}
   903			if o.callsUsed >= o.cfg.MaxEvalCalls {
   904				break
   905			}
   906			res, err := o.eval(ctx, n.Candidate, idx, examples[idx])
   907			if err != nil {
   908				return nil, fmt.Errorf("evaluator failed for example %d: %w", idx, err)
   909			}
   910			// Ensure objectives has a "score" dimension if none were provided.
   911			if len(res.Objectives) == 0 {
   912				res.Objectives = ObjectiveScores{"score": res.Score}
   913			}
   914			o.cache[h][idx] = res
   915			n.Evaluations[idx] = res
   916			o.callsUsed++
   917			out = append(out, ExampleEval{ExampleIndex: idx, Result: res})
   918		}
   919		return out, nil
   920	}
   921	
   922	func (o *Optimizer) globalStats(n *candidateNode) CandidateStats {
   923		if n == nil {
   924			return CandidateStats{}
   925		}
   926		evals := make([]ExampleEval, 0, len(n.Evaluations))
   927		for idx, res := range n.Evaluations {
   928			evals = append(evals, ExampleEval{ExampleIndex: idx, Result: res})
   929		}
   930		return AggregateStats(evals)
   931	}
   932	
   933	// AggregateStats computes mean score + mean objectives for a slice of evaluations.
   934	func AggregateStats(evals []ExampleEval) CandidateStats {
   935		if len(evals) == 0 {
   936			return CandidateStats{}
   937		}
   938		sumScore := 0.0
   939		count := 0
   940	
   941		sumObj := map[string]float64{}
   942		cntObj := map[string]int{}
   943	
   944		for _, e := range evals {
   945			sumScore += e.Result.Score
   946			count++
   947	
   948			vec := e.Result.Objectives
   949			if len(vec) == 0 {
   950				vec = ObjectiveScores{"score": e.Result.Score}
   951			}
   952			for k, v := range vec {
   953				sumObj[k] += v
   954				cntObj[k]++
   955			}
   956		}
   957	
   958		meanObj := ObjectiveScores{}
   959		for k, s := range sumObj {
   960			if cntObj[k] > 0 {
   961				meanObj[k] = s / float64(cntObj[k])
   962			}
   963		}
   964	
   965		return CandidateStats{
   966			MeanScore:      sumScore / float64(count),
   967			MeanObjectives: meanObj,
   968			N:              count,
   969		}
   970	}
   971	
   972	func cloneCandidate(c Candidate) Candidate {
   973		if c == nil {
   974			return nil
   975		}
   976		out := make(Candidate, len(c))
   977		for k, v := range c {
   978			out[k] = v
   979		}
   980		return out
   981	}
   982	
   983	func cloneLastUpdated(m map[string]CandidateID) map[string]CandidateID {
   984		if m == nil {
   985			return map[string]CandidateID{}
   986		}
   987		out := make(map[string]CandidateID, len(m))
   988		for k, v := range m {
   989			out[k] = v
   990		}
   991		return out
   992	}
   993	
   994	func encodeRawByKey(rawByKey map[string]string) string {
   995		if len(rawByKey) == 0 {
   996			return ""
   997		}
   998		if len(rawByKey) == 1 {
   999			for _, v := range rawByKey {
  1000				return v
  1001			}
  1002		}
  1003		blob, err := json.MarshalIndent(rawByKey, "", "  ")
  1004		if err != nil {
  1005			// best-effort fallback
  1006			parts := make([]string, 0, len(rawByKey))
  1007			for k, v := range rawByKey {
  1008				parts = append(parts, fmt.Sprintf("[%s]\n%s", k, v))
  1009			}
  1010			sort.Strings(parts)
  1011			return strings.Join(parts, "\n\n")
  1012		}
  1013		return string(blob)
  1014	}
  1015	
  1016	func maxInt(a, b int) int {
  1017		if a > b {
  1018			return a
  1019		}
  1020		return b
  1021	}
  1022	
  1023	func deriveOptimizableKeys(cfg Config, seed Candidate) ([]string, error) {
  1024		// Explicit list provided.
  1025		if len(cfg.OptimizableKeys) > 0 {
  1026			seen := map[string]struct{}{}
  1027			out := make([]string, 0, len(cfg.OptimizableKeys))
  1028			for _, raw := range cfg.OptimizableKeys {
  1029				k := strings.TrimSpace(raw)
  1030				if k == "" {
  1031					continue
  1032				}
  1033				if _, ok := seen[k]; ok {
  1034					continue
  1035				}
  1036				if _, ok := seed[k]; !ok {
  1037					return nil, fmt.Errorf("optimizer: optimizable key %q is not present in seed candidate", k)
  1038				}
  1039				seen[k] = struct{}{}
  1040				out = append(out, k)
  1041			}
  1042			if len(out) == 0 {
  1043				return nil, fmt.Errorf("optimizer: OptimizableKeys was provided but no valid keys were found")
  1044			}
  1045			return out, nil
  1046		}
  1047	
  1048		// Default: deterministically use seed keys (prefer "prompt" first when present).
  1049		keys := make([]string, 0, len(seed))
  1050		for k := range seed {
  1051			keys = append(keys, k)
  1052		}
  1053		sort.Strings(keys)
  1054		if len(keys) == 0 {
  1055			return nil, fmt.Errorf("optimizer: seed candidate has no keys")
  1056		}
  1057		if _, ok := seed["prompt"]; ok {
  1058			// Move "prompt" to the front for backwards-compatible behavior.
  1059			out := make([]string, 0, len(keys))
  1060			out = append(out, "prompt")
  1061			for _, k := range keys {
  1062				if k == "prompt" {
  1063					continue
  1064				}
  1065				out = append(out, k)
  1066			}
  1067			return out, nil
  1068		}
  1069		return keys, nil
  1070	}
  1071	
  1072	func (o *Optimizer) isOptimizableKey(k string) bool {
  1073		if o == nil {
  1074			return false
  1075		}
  1076		for _, kk := range o.paramKeys {
  1077			if kk == k {
  1078				return true
  1079			}
  1080		}
  1081		return false
  1082	}
  1083	
  1084	// selectComponents chooses which candidate key(s) to update this iteration.
  1085	//
  1086	// Under the "round_robin" strategy, this method advances the parent's NextParamIndex.
  1087	func (o *Optimizer) selectComponents(parent *candidateNode) []string {
  1088		if o == nil || parent == nil {
  1089			return nil
  1090		}
  1091		if len(o.paramKeys) == 0 {
  1092			k := primaryParamKey(parent.Candidate)
  1093			if strings.TrimSpace(k) == "" {
  1094				return nil
  1095			}
  1096			return []string{k}
  1097		}
  1098	
  1099		switch strings.ToLower(strings.TrimSpace(o.cfg.ComponentSelector)) {
  1100		case "all":
  1101			out := make([]string, 0, len(o.paramKeys))
  1102			for _, k := range o.paramKeys {
  1103				if _, ok := parent.Candidate[k]; ok {
  1104					out = append(out, k)
  1105				}
  1106			}
  1107			return out
  1108		default: // round_robin
  1109			idx := parent.NextParamIndex
  1110			if idx < 0 {
  1111				idx = 0
  1112			}
  1113			for tries := 0; tries < len(o.paramKeys); tries++ {
  1114				k := o.paramKeys[(idx+tries)%len(o.paramKeys)]
  1115				if _, ok := parent.Candidate[k]; ok {
  1116					parent.NextParamIndex = (idx + tries + 1) % len(o.paramKeys)
  1117					return []string{k}
  1118				}
  1119			}
  1120			return nil
  1121		}
  1122	}
  1123	
  1124	// systemAwareMerge performs a simple component-wise merge between two parents.
  1125	// For optimizable keys, it chooses the parent's value whose key was updated more recently.
  1126	//
  1127	// This mirrors the idea in GEPA's "system-aware merge": if a component has evolved in one
  1128	// parent more recently than the other, keep that newer component.
  1129	func (o *Optimizer) systemAwareMerge(a, b *candidateNode) (Candidate, map[string]CandidateID) {
  1130		if o == nil || a == nil || b == nil {
  1131			return nil, nil
  1132		}
  1133	
  1134		child := cloneCandidate(a.Candidate)
  1135		last := cloneLastUpdated(a.LastUpdated)
